# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameboy-emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\C\gameboy-emulator\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target gameboy-emulator


#############################################
# Order-only phony target for gameboy-emulator

build cmake_object_order_depends_target_gameboy-emulator: phony || CMakeFiles\gameboy-emulator.dir

build CMakeFiles\gameboy-emulator.dir\src\Core\Application.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Core\Application.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Core\Layer.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Core\Layer.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Core\Layers\CartridgeInfo.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Core\Layers\CartridgeInfo.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Core\Layers
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Core\Layers\GameView.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Core\Layers\GameView.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Core\Layers
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Core\Layers\MemoryInfo.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Core\Layers\MemoryInfo.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Core\Layers
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Core\Layers\MenuBar.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Core\Layers\MenuBar.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Core\Layers
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Core\Layers\RegistersInfo.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Core\Layers\RegistersInfo.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Core\Layers
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Emulator\CPU.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Emulator\CPU.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Emulator
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Emulator\Cartridge.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Emulator\Cartridge.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Emulator
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Emulator\Emulator.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Emulator\Emulator.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Emulator
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Emulator\Graphics.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Emulator\Graphics.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Emulator
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Emulator\Memory.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Emulator\Memory.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Emulator
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Emulator\Opcodes.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Emulator\Opcodes.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\Emulator
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\Main.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\Main.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\imgui\imgui.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\imgui\imgui.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_demo.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\imgui\imgui_demo.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_impl_sdl.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\imgui\imgui_impl_sdl.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_impl_sdlrenderer.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\imgui\imgui_impl_sdlrenderer.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_tables.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\imgui\imgui_tables.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb

build CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__gameboy-emulator_Debug D$:\Projects\C\gameboy-emulator\src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_gameboy-emulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C\gameboy-emulator\src -ID:\Projects\C\gameboy-emulator\, -ID:\Projects\C\gameboy-emulator\vendors\glfw337\include -ID:\Projects\C\gameboy-emulator\vendors\sdl2\include
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\gameboy-emulator.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_PDB = gameboy-emulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gameboy-emulator


#############################################
# Link the executable gameboy-emulator.exe

build gameboy-emulator.exe: CXX_EXECUTABLE_LINKER__gameboy-emulator_Debug CMakeFiles\gameboy-emulator.dir\src\Core\Application.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Core\Layer.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Core\Layers\CartridgeInfo.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Core\Layers\GameView.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Core\Layers\MemoryInfo.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Core\Layers\MenuBar.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Core\Layers\RegistersInfo.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Emulator\CPU.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Emulator\Cartridge.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Emulator\Emulator.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Emulator\Graphics.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Emulator\Memory.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Emulator\Opcodes.cpp.obj CMakeFiles\gameboy-emulator.dir\src\Main.cpp.obj CMakeFiles\gameboy-emulator.dir\src\imgui\imgui.cpp.obj CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_demo.cpp.obj CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_draw.cpp.obj CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_impl_sdl.cpp.obj CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_impl_sdlrenderer.cpp.obj CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_tables.cpp.obj CMakeFiles\gameboy-emulator.dir\src\imgui\imgui_widgets.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  x64/SDL2.lib  x64/SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Projects\C\gameboy-emulator\vendors\glfw337\lib   -LIBPATH:D:\Projects\C\gameboy-emulator\vendors\sdl2\lib
  OBJECT_DIR = CMakeFiles\gameboy-emulator.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Projects\C\gameboy-emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E copy_if_different D:/Projects/C/gameboy-emulator/vendors/sdl2/lib/x64/SDL2.dll D:/Projects/C/gameboy-emulator/cmake-build-debug && cd /D D:\Projects\C\gameboy-emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E copy_directory D:/Projects/C/gameboy-emulator/fonts/ D:/Projects/C/gameboy-emulator/cmake-build-debug/fonts"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gameboy-emulator.dir\
  TARGET_FILE = gameboy-emulator.exe
  TARGET_IMPLIB = gameboy-emulator.lib
  TARGET_PDB = gameboy-emulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\gameboy-emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C\gameboy-emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C\gameboy-emulator -BD:\Projects\C\gameboy-emulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gameboy-emulator: phony gameboy-emulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C/gameboy-emulator/cmake-build-debug

build all: phony gameboy-emulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
